# LapTrinhWeb

./: README.md  pom.xml  web.sql
src/main/java/com/oneshop/: ProjectCkOneShopApplication.java  ServletInitializer.java
src/main/java/com/oneshop/config/: CloudinaryConfig.java  JSPStaticResourceConfigurer.java  MySiteMeshFilter.java  OneShopApplication.java  SecurityConfig.java  TomcatJSPConfiguration.java
src/main/java/com/oneshop/controller/admin/: AdminController.java  CategoryController.java  DeliveryController.java  OrderController.java  StoreController.java  UserManageController.java
src/main/java/com/oneshop/controller/common/: BlogController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java  SendMail.java
src/main/java/com/oneshop/controller/shipper/: ShipperHomeController.java
src/main/java/com/oneshop/controller/user/: CartUserController.java  CategoryUserController.java  DeliveryUserController.java  HomeUserController.java  OrderUserController.java  ProductUserController.java  ReviewUserController.java  StoreUserController.java
src/main/java/com/oneshop/entity/: Address.java  Blog.java  Cart.java  CartItem.java  Category.java  Delivery.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSpecification.java  Review.java  Store.java  User.java
src/main/java/com/oneshop/model/: CartItemModel.java  CartModel.java  CategoryModel.java  DeliveryModel.java  MonthlyRevenue.java  OrderItemModel.java  OrderModel.java  ProductModel.java  RevenueData.java  ReviewModel.java  StoreModel.java  UserModel.java  YearlyRevenue.java
src/main/java/com/oneshop/repository/: AddressRepository.java  BlogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/oneshop/service/: IAddressService.java  IBlogService.java  ICartItemService.java  ICartService.java  ICategoryService.java  IDeliveryService.java  IInventoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IReviewService.java  IStoreService.java  IUserService.java
src/main/java/com/oneshop/service/Impl/: AddressServiceImpl.java  BlogServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryService.java  CustomUserDetailsService.java  DeliveryServiceImpl.java  InventoryService.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageService.java  ProductServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  UserNotFoundException.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oneshop/: ProjectCkOneShopApplicationTests.java
