spring.application.name=Project_CK_OneShop

server.port=9090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
spring.datasource.url = jdbc:mysql://localhost:3306/web
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.url=cloudinary://985143894865497:qxY3e1o42orlx5KYKct26WpYHxI@dl0bk0sgl
logging.level.org.springframework.web=DEBUG

#logging.level.org.springframework.web.servlet=DEBUG
server.error.whitelabel.enabled=false  
server.error.path=/error      
          
